apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
components:
  - minic
  - minic-email-server
  - minic-webclient
  - mongo
  - nginx
  - rabbitmq
resources:
  - config/nginx-config.yaml
